MONGO_URL=mongodb://admin:g9b-DEZ-vd2-MzC@ds060369.mlab.com:60369/liftinglog
DB_HOST=ds060369.mlab.com:60369/liftinglog
DB_USER=admin
DB_PASS=g9b-DEZ-vd2-MzC
PORT=8000
ATLAS_PASS=KLhgpWPhs7OPSgxr
ATLAS_URL=mongodb://admin:KLhgpWPhs7OPSgxr@cluster0-shard-00-00-iftva.mongodb.net:27017,cluster0-shard-00-01-iftva.mongodb.net:27017,cluster0-shard-00-02-iftva.mongodb.net:27017/lifting_log?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin

